{
  "profiles": {
    "Snobol4": {
      "commandName": "Project",
      "commandLineArgs": "-x -b \"C:\\Users\\jcooper\\Documents\\Visual Studio 2022\\Snobol4.Net\\TestSnobol4\\test.sno\""
    }
  }
}